# InfernalAffairs

./: gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/tw/supra/infernalaffairs/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  SupraBean.java  SupraEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
endpoint/src/main/java/tw/supra/internalaffairs/endpoint/: MyBean.java  MyEndpoint.java
endpoint/src/main/webapp/WEB-INF/: web.xml
glass/: build.gradle  proguard-rules.pro
glass/src/androidTest/java/tw/supra/infernalaffairs/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/tw/supra/infernalaffairs/: MainActivity.java
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/tw/supra/infernalaffairs/: FullscreenActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
mobile/src/main/java/tw/supra/infernalaffairs/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/tw/supra/infernalaffairs/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tw/supra/infernalaffairs/: MainActivity.java
wear/src/main/res/values/: strings.xml
